# R1Tools

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json  s8手势返回.apk
app/src/androidTest/java/com/chen/sumsungs8virtualkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/r1/: MainActivity.kt
app/src/main/java/com/chen/r1/acessbility/: AccessbilityJob.java  BaseAccessbilityJob.java  BaseAccessibilityService.java  BaseAccessibilityService.kt
app/src/main/java/com/chen/r1/app/: App.kt
app/src/main/java/com/chen/r1/base/: BaseFragment.kt
app/src/main/java/com/chen/r1/colorpick/: ColorPickerActivity.kt
app/src/main/java/com/chen/r1/gesture/: GestureFragment.kt  GestureWindowHelper.kt
app/src/main/java/com/chen/r1/introduce/: IntroduceFragment.kt
app/src/main/java/com/chen/r1/receiver/: BootCompletedReceiver.java
app/src/main/java/com/chen/r1/service/: NotificationMonitorService.kt  VirtualKeyService.kt
app/src/main/java/com/chen/r1/test/: TestFragment.kt
app/src/main/java/com/chen/r1/utils/: CUtils.kt  IHandleMessage.kt  LogUtils.kt  SharedPreferencesHelper.kt  Utils.java  WeakRefHandler.kt
app/src/main/java/com/chen/sumsungs8virtualkey/: App.java  CUtils.java  ColorPickerActivity.java  IHandleMessage.java  MainActivity.java  MainActivity.kt  NotificationMonitorService.java  VirtualKeyService.java  VirtualKeyService.kt  WeakRefHandler.java
app/src/main/java/com/chen/sumsungs8virtualkey/acessbility/: AccessbilityJob.java  BaseAccessbilityJob.java  BaseAccessibilityService.java
app/src/main/java/com/chen/sumsungs8virtualkey/app/: App.kt
app/src/main/java/com/chen/sumsungs8virtualkey/base/: BaseFragment.kt
app/src/main/java/com/chen/sumsungs8virtualkey/colorpick/: ColorPickerActivity.kt
app/src/main/java/com/chen/sumsungs8virtualkey/gesture/: GestureFragment.kt
app/src/main/java/com/chen/sumsungs8virtualkey/introduce/: IntroduceFragment.kt
app/src/main/java/com/chen/sumsungs8virtualkey/receiver/: BootCompletedReceiver.java
app/src/main/java/com/chen/sumsungs8virtualkey/service/: NotificationMonitorService.kt  VirtualKeyService.kt
app/src/main/java/com/chen/sumsungs8virtualkey/test/: TestFragment.kt
app/src/main/java/com/chen/sumsungs8virtualkey/utils/: CUtils.kt  IHandleMessage.kt  LogUtils.java  LogUtils.kt  SharedPreferencesHelper.kt  Utils.java  WeakRefHandler.kt
app/src/main/res/layout/: activity_color_picker.xml  activity_main.xml  alert_window_menu.xml  fragment_base.xml  fragment_gesture.xml  fragment_introduce.xml  fragment_test.xml  item_rank_tab.xml  navigation_content.xml  navigation_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ai_config.xml
app/src/test/java/com/chen/sumsungs8virtualkey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
