apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.chen.nutpro2" //酷安版本
        applicationId "com.chen.r1"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "1.1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        debug {
            buildConfigField "String", "BUILD_TIME",   "\"${getDate()}\""
        }

        release {
            buildConfigField "String", "BUILD_TIME",  "\"${getDate()}\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}


String getDate() {
    Date date = new Date();
    return String.format(date.format("yyyy年MM月dd日", TimeZone.getTimeZone("UTC")).toString());
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}