apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chen.nutpro2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {

        debug {
            buildConfigField "String", "BUILD_TIME",   "\"${getDate()}\""
        }

        release {
            buildConfigField "String", "BUILD_TIME",  "\"${getDate()}\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


String getDate() {
    Date date = new Date();
    return String.format(date.format("yyyy年MM月dd日", TimeZone.getTimeZone("UTC")).toString());
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}